PHP_VERSION=8.0
WP_VERSION=6.2

DOCKER_SITE_PORT=4432
DOCKER_PMA_PORT=8092
DOCKER_PROD_WP_CONTENT=
DOCKER_VITE_PORT=3001

SITE_ENV=local
SITE_TITLE=profi.dev base theme setup
SITE_URL=localhost
SITE_USER=admin
SITE_USER_PASSWPRD=admin
SITE_USER_EMAIL=tech@profi.dev
SITE_TABLE_PREFIX=wp_

DB_HOST=db
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass
