host:                smtp.gmail.com            # required
port:                587                      # optional - default 25
starttls:            true               # optional - default false
allow-insecure:      false               # optional - default false
auth:                login # optional - default none
username:            testing.devlpmnt@gmail.com                 # required for plain, login and cram-md5 auth
password:            wxrnzruutizbmyat               # required for plain & login auth