@import "~css/_mixins.scss";

.representing-cards {
	padding-top: 50px;
	padding-bottom: 50px;

	.content {
		.heading {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 60px;

			.default-link {
				color: var(--mm-blue-color);
				line-height: var(--mm-body-text-line-height);
				text-decoration: underline;
				font-weight: 700;
			}
		}

		.cards {
			display: flex;
			flex-wrap: wrap;

			.card {
				&:nth-child(3n+1) {
					padding-left: 0;
				}

				&:nth-child(3n) {
					padding-right: 0;
				}

				width: 33.333%;
				padding: 0 15px;

				.inner {
					border-radius: var(--mm-border-radius);
					padding: 30px 30px;
					border: var(--mm-border-style) var(--mm-border-color);
					box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
					background-color: var(--mm-primary-bg-color);
					position: relative;
					height: 100%;
				}
			}
		}

		.card {
			.image {
				margin-bottom: 20px;

				svg {
					width: 80px;
					height: 80px;

					path {
						stroke: var(--mm-navy-color);
					}
				}

				img {
					width: 80px;
					height: 80px;
				}
			}

			.title {
				font-size: 20px;
				line-height: var(--mm-body-text-line-height);
				color: var(--mm-black-color);
				font-family: var(--mm-primary-font-family);
				margin-bottom: 10px;
			}
		}

		.title {
			+ {
				p {
					display: -webkit-box;
					-webkit-line-clamp: 7;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
					line-height: var(--mm-body-text-line-height);
					color: var(--mm-grey-color);
				}
			}
		}
	}
}

.representing-cards.not-home {
	padding-top: 100px;
	padding-bottom: 100px;

	.content {
		.card {
			.title {
				min-height: 56px;
			}

			margin-bottom: 60px;
		}

		.cards {
			margin-bottom: -60px;
		}
	}
}

@media (max-width: 1200px) {
	.representing-cards {
		.content {
			.cards {
				.card {
					.inner {
						height: 100%;
					}
				}
			}
		}
	}
}

@media (max-width: 992px) {
	.representing-cards {
		.content {
			.card {
				.title {
					font-size: 20px;
				}
			}

			.cards {
				.card {
					.inner {
						padding: 20px 27px 30px 20px;
					}

					width: 50%;
					margin-bottom: 30px;

					&:nth-child(3n) {
						padding-left: 0;
						padding-right: 15px;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.representing-cards {
		position: relative;
		padding-top: 30px;
		padding-bottom: 134px;

		.content {
			.heading {
				a.default-link {
					position: absolute;
					top: calc(100% - 94px);
					border: var(--mm-border-style) var(--mm-blue-color);
					padding: 15.5px 29px;
					min-width: 220px;
					white-space: nowrap;
					text-align: center;
					border-radius: var(--mm-button-radius);
					font-weight: 700;
					text-decoration: none;
					left: 50%;
					transform: translateX(-50%);
					transition: background-color .1s ease;

					&:hover {
						background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), var(--mm-blue-grey-color);
					}
				}

				margin-bottom: 40px;
			}

			.cards {
				.card {
					width: 100%;
					padding: 10px 0;
					margin-bottom: 0px;

					&:first-of-type {
						padding-top: 0;
					}

					&:last-of-type {
						padding-bottom: 0px;
						margin-bottom: 0;
						padding-right: 0;
					}
				}
			}
		}
	}

	.representing-cards.not-home {
		.content {
			.cards {
				margin-bottom: 0px;
			}

			.card {
				margin-bottom: 0px;
			}
		}
	}
}

@media (max-width: 576px) {
	section.representing-cards.half-bg {
		background: unset;
	}

	.representing-cards {
		.content {
			.heading {
				h2 {
					text-align: center;
				}

				a.default-link {
					&:hover {
						background: linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04)), var(--mm-white-color);
					}
				}
			}

			.card {
				.image {
					svg {
						width: 70px;
						height: auto;
					}

					img {
						width: 70px;
						height: auto;
					}

					margin-bottom: 13px;
				}

				.title {
					font-size: var(--mm-small-heading-font-size);
					margin-bottom: 10px;
				}
			}

			.cards {
				.card {
					.inner {
						padding: 30px 19px;
					}
				}
			}

			.title {
				+ {
					p {
						display: block;
					}
				}
			}
		}
	}

	.representing-cards.not-home {
		padding-top: 60px;
		padding-bottom: 60px;
	}
}