{
  "name": "Metro Manhattan Office Space",
  "short_name": "MM",
  "icons": [
    {
      "src": "/wp-content/themes/metro/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wp-content/themes/metro/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#016899",
  "background_color": "#016899",
  "display": "standalone"
}